{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "RyanCfg": {
        "CfgNumber": 17,
        "CfgString": "String3",
        "Sub": {
            "SubCfgNumber": 114,
            "SubCfgString": "StringSub4"
        }


    }
}
